.card {
  align-items: center;
  height: 300px;
  align-items: center;
  width: 300px;
 
  background-color:black;
 
  background-size: contain;
  background-position: center;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  font-family: "Montserrat", sans-serif;
  

}

.cardStateDone {
  background-color: green;
  display: block;
 position: absolute;
  height: 35px;
  align-items: center;
  margin-top: calc(100%-50px);
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  right: 0px;
  bottom: 0px;
}

.cardStateTodo {
  background-color: rgb(148, 148, 148);
  display: block;
 position: absolute;
  height: 35px;
  align-items: center;
  margin-top: calc(100%-50px);
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  right: 0px;
  bottom: 0px;
}


.title {
  font-size: 20px;
  font-weight: 600;
  z-index: 1;
  

}

.text {
  font-size: 15px;
  font-weight: 600;

}

.grid-header {
  grid-area: header;
  
  
  width: 100%;
  height: 100%;
}

.grid-padding {
  grid-area: padding;
 
 
  width: 100%;
  height: 100%;
  
}
.grid-paddingleft {
  grid-area: paddingleft;
  
  
  width: 100%;
  height: 100%;
}
.grid-footer {
  grid-area: footer;

  border-radius: 0 0 10px 10px;
  width: 100%;
  height: 100%;
}

.grid-text {
  grid-area: text;
  
  
  width: 100%;
  height: 100%;
}



.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header padding'
    'paddingleft text text text text text'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}
.containerimg2{
   position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.20;
   
    
    
  
  

  }